<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="color_black_77a">#77000000</color>

    <color name="color_accent_77a">#55D81B60</color>
</resources>
