<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="WhiteThemedView" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/md_white</item>
        <item name="colorButtonNormal">@color/md_white</item>
        <item name="colorControlActivated">@color/md_white</item>
    </style>

</resources>
